// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 * Truth table
 * a, b, output
 * 1, 1, 0
 * 0, 1, 1
 * 1, 0, 1
 * 0, 0, 0
 * (nota and b) or (notb and a)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    And(a=nota, b=b, out=notaAndb);
    And(a=a, b=notb, out=notbAnda);
    Or(a=notaAndb, b=notbAnda, out=out);
}